apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.techradicle.bulliantracker"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //This dependency is the Android support library
    compile 'com.android.support:appcompat-v7:22.2.0'
    //This dependency is used for calling the Http services
    compile project(':Volley')
    //This dependency is used to get the different charts
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.3'
}
